SUPABASE_URL=https://akyxxgkdskpbpqfztqwi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreXh4Z2tkc2twYnBxZnp0cXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzI0NTcsImV4cCI6MjA2MTc0ODQ1N30.AI6PUptnz9N67Mwb_BTYkN2KjvpKdI_KyJ4dtE_LW2w
